---
doc_id: "cpp-api-05e9a44b3173"
source_path: "framework/stdext/fastrand.h"
source_sha: "3ead5ec"
last_sync_iso: "2025-10-09T10:28:07Z"
doc_class: "api"
language: "pl"
title: "API: fastrand.h"
summary: "Dokumentacja API C++ dla framework/stdext/fastrand.h"
tags: ["cpp", "api", "otclient"]
---

# framework/stdext/fastrand.h

## Overview

Plik nagłówkowy C++ zawierający definicje dla modułu fastrand.

## Namespaces

### `stdext`

## Functions

### `fastrand`

**Sygnatura:** `static int fastrand()`
