# Modu: Modu: `mobile.lua`
**Rola:** *(krtko  13 zdania co robi modu i gdzie jest uywany).*

## Zakres
-

## Punkty wejcia
- **Lua:**
- **C++/IPC:**

## UI / OTUI
- Pliki OTUI:
- Kluczowe widety:

## Integracje i zalenoci
- Wsppracuje z:

## Scenariusze
1.
2.

## API (linki)
- [API Lua  klient](../../api/lua/luafunctions_client.md)
- [Engine  Spec UI](../../api/engine/otclient_v_8_specyfikacja_ui.md)

---

> **Uwagi migracyjne**
>
> Ten modu pochodzi z: modules/modules_core.md

### Zaimportowana tre (legacy)
#### Opis

-- public functions


#### Funkcje

- `init()`
- `terminate()`
- `hide()`
- `show()`
- `online()`
- `offline()`
- `onMouseMove(widget, pos, offset)`
- `onMousePress(widget, pos, button)`
- `onMouseRelease(widget, pos, button)`
- `updateCursor()`
- `onKeypadTouchMove(widget, pos, offset)`
- `onKeypadTouchPress(widget, pos, button)`
- `onKeypadTouchRelease(widget, pos, button)`
- `executeWalk()`


#### Eventy / Hooki

- `connect`
- `onGameEnd`
- `onGameStart`
- `onKeypadTouchMove`
- `onKeypadTouchPress`
- `onKeypadTouchRelease`
- `onMouseMove`
- `onMousePress`
- `onMouseRelease`
- `onTouchPress`
- `onTouchRelease`
- `online`
- `scheduleEvent`


#### Wywoania API

- `g_clock`
- `g_game`
- `g_mouse`
- `g_ui`

---
