---
doc_id: "lua-spec-0fb517b56ca5"
source_path: "corelib/ui/uicheckbox.lua"
source_sha: "3ead5ec"
last_sync_iso: "2025-10-09T10:29:05Z"
doc_class: "spec"
language: "pl"
title: "Moduł Lua: uicheckbox.lua"
summary: "Dokumentacja modułu Lua dla corelib/ui/uicheckbox.lua"
tags: ["lua", "module", "otclient"]
---

# corelib/ui/uicheckbox.lua

## Overview

Moduł Lua zawierający funkcje i logikę dla uicheckbox.

## Functions

### `UICheckBox.create()`

## Events/Callbacks

### `Click`

**Wywołanie:** `function UICheckBox:onClick()`
