---
doc_id: "cpp-api-15bbfff96aea"
source_path: "framework/stdext/boolean.h"
source_sha: "3ead5ec"
last_sync_iso: "2025-10-09T10:28:07Z"
doc_class: "api"
language: "pl"
title: "API: boolean.h"
summary: "Dokumentacja API C++ dla framework/stdext/boolean.h"
tags: ["cpp", "api", "otclient"]
---

# framework/stdext/boolean.h

## Overview

Plik nagłówkowy C++ zawierający definicje dla modułu boolean.

## Namespaces

### `stdext`

## Classes/Structs

### Struktura: `boolean`

**Szablon:** `template<bool def>`

## Class Diagram

Zobacz: [../diagrams/boolean.mmd](../diagrams/boolean.mmd)
