---
doc_id: "cpp-api-ba717a795219"
source_path: "framework/otml/otmlexception.h"
source_sha: "3ead5ec"
last_sync_iso: "2025-10-09T10:28:07Z"
doc_class: "api"
language: "pl"
title: "API: otmlexception.h"
summary: "Dokumentacja API C++ dla framework/otml/otmlexception.h"
tags: ["cpp", "api", "otclient"]
---

# framework/otml/otmlexception.h

## Overview

Plik nagłówkowy C++ zawierający definicje dla modułu otmlexception.

## Classes/Structs

### Klasa: `OTMLException`

All OTML errors throw this exception

| Member | Brief | Signature |
|--------|-------|-----------|
| `m_what` |  | `std::string m_what` |

## Class Diagram

Zobacz: [../diagrams/otmlexception.mmd](../diagrams/otmlexception.mmd)
