---
doc_id: "lua-spec-6db0065a13f3"
source_path: "game_bot/default_configs/vBot_4.8/cavebot/imbuing.lua"
source_sha: "3ead5ec"
last_sync_iso: "2025-10-09T10:29:05Z"
doc_class: "spec"
language: "pl"
title: "Moduł Lua: imbuing.lua"
summary: "Dokumentacja modułu Lua dla game_bot/default_configs/vBot_4.8/cavebot/imbuing.lua"
tags: ["lua", "module", "otclient"]
---

# game_bot/default_configs/vBot_4.8/cavebot/imbuing.lua

## Overview

Moduł Lua zawierający funkcje i logikę dla imbuing.

## Functions

### `reset()`

### `CaveBot.Extensions.Imbuing.setup()`

## Events/Callbacks

### `umber`

**Wywołanie:** `id = tonumber(id)`
