---
doc_id: "lua-spec-df8000e632d8"
source_path: "game_bot/default_configs/vBot_4.8/cavebot/lure.lua"
source_sha: "3ead5ec"
last_sync_iso: "2025-10-09T10:29:05Z"
doc_class: "spec"
language: "pl"
title: "Moduł Lua: lure.lua"
summary: "Dokumentacja modułu Lua dla game_bot/default_configs/vBot_4.8/cavebot/lure.lua"
tags: ["lua", "module", "otclient"]
---

# game_bot/default_configs/vBot_4.8/cavebot/lure.lua

## Overview

Moduł Lua zawierający funkcje i logikę dla lure.

## Functions

### `CaveBot.Extensions.Lure.setup()`
