---
doc_id: "otui-ui-0d40e6181dd1"
source_path: "game_bot/ui/config.otui"
source_sha: "3ead5ec"
last_sync_iso: "2025-10-09T10:29:14Z"
doc_class: "ui"
language: "pl"
title: "UI: config.otui"
summary: "Dokumentacja interfejsu OTUI dla game_bot/ui/config.otui"
tags: ["otui", "ui", "widget"]
---

# game_bot/ui/config.otui

## Overview

Plik OTUI definiujący interfejs użytkownika dla config.

## Widgets

| ID | Class | Parent | Key Properties |
|----|-------|--------|----------------|
| `remove` | `BotConfig` | `Panel` | id=remove, height=18, margin-left=5 |

## Widget Details

### `remove`

- **Klasa:** `BotConfig`
- **Rodzic:** `Panel`
- **Właściwości:**
  - `id`: remove
  - `height`: 18
  - `margin-left`: 5
  - `margin-right`: 2
  - `text-offset`: 3 0
  - `width`: 56
  - `text`: Remove
  - `color`: #FF0000
  - `margin-top`: 2
  - `text-offet`: 0 2

## Hierarchy Diagram

Zobacz: [../diagrams/config.mmd](../diagrams/config.mmd)
