---
doc_id: "lua-spec-58c1d0bc3de7"
source_path: "game_bot/default_configs/vBot_4.7/cavebot/inbox_withdraw.lua"
source_sha: "3ead5ec"
last_sync_iso: "2025-10-09T10:29:05Z"
doc_class: "spec"
language: "pl"
title: "Moduł Lua: inbox_withdraw.lua"
summary: "Dokumentacja modułu Lua dla game_bot/default_configs/vBot_4.7/cavebot/inbox_withdraw.lua"
tags: ["lua", "module", "otclient"]
---

# game_bot/default_configs/vBot_4.7/cavebot/inbox_withdraw.lua

## Overview

Moduł Lua zawierający funkcje i logikę dla inbox_withdraw.

## Functions

### `CaveBot.Extensions.InWithdraw.setup()`

## Events/Callbacks

### `umber`

**Wywołanie:** `withdrawId = tonumber(data[1])`

### `umber`

**Wywołanie:** `amount = tonumber(data[2])`

### `tainerByName`

actions

**Wywołanie:** `local inboxContainer = getContainerByName("your inbox")`

### `tainers`

**Wywołanie:** `for i, container in pairs(getContainers()) do`

### `tainers`

**Wywołanie:** `for i, container in pairs(getContainers()) do`
