---
doc_id: "lua-spec-01b4e923d081"
source_path: "game_bot/default_configs/vBot_4.7/cavebot/buy_supplies.lua"
source_sha: "3ead5ec"
last_sync_iso: "2025-10-09T10:29:05Z"
doc_class: "spec"
language: "pl"
title: "Moduł Lua: buy_supplies.lua"
summary: "Dokumentacja modułu Lua dla game_bot/default_configs/vBot_4.7/cavebot/buy_supplies.lua"
tags: ["lua", "module", "otclient"]
---

# game_bot/default_configs/vBot_4.7/cavebot/buy_supplies.lua

## Overview

Moduł Lua zawierający funkcje i logikę dla buy_supplies.

## Functions

### `CaveBot.Extensions.BuySupplies.setup()`

## Events/Callbacks

### `umber`

**Wywołanie:** `waitVal = tonumber(val[2]:trim())`

### `umber`

**Wywołanie:** `id = tonumber(id)`
