---
doc_id: "lua-spec-0c6ba644ed95"
source_path: "game_bot/default_configs/vBot_4.7/cavebot/clear_tile.lua"
source_sha: "3ead5ec"
last_sync_iso: "2025-10-09T10:29:05Z"
doc_class: "spec"
language: "pl"
title: "Moduł Lua: clear_tile.lua"
summary: "Dokumentacja modułu Lua dla game_bot/default_configs/vBot_4.7/cavebot/clear_tile.lua"
tags: ["lua", "module", "otclient"]
---

# game_bot/default_configs/vBot_4.7/cavebot/clear_tile.lua

## Overview

Moduł Lua zawierający funkcje i logikę dla clear_tile.

## Functions

### `CaveBot.Extensions.ClearTile.setup()`

### `value()`

## Events/Callbacks

### `umber`

**Wywołanie:** `local pos = {x=tonumber(data[1]), y=tonumber(data[2]), z=tonumber(data[3])}`

### `ster`

**Wywołanie:** `if c:isMonster() then`

### `event`

**Wywołanie:** `schedule(500, function() tile:setText("") end)`
