---
doc_id: "lua-spec-44e79339cc0a"
source_path: "gamelib/const.lua"
source_sha: "3ead5ec"
last_sync_iso: "2025-10-09T10:29:06Z"
doc_class: "spec"
language: "pl"
title: "Moduł Lua: const.lua"
summary: "Dokumentacja modułu Lua dla gamelib/const.lua"
tags: ["lua", "module", "otclient"]
---

# gamelib/const.lua

## Overview

Moduł Lua zawierający funkcje i logikę dla const.

## Events/Callbacks

### `d`

**Wywołanie:** `GameAuraFrontAndBack = 115 -- To use that: First layer is bottom/back, second (blend layer) is top/front`
