---
doc_id: "lua-spec-81fa955cf5f7"
source_path: "gamelib/market.lua"
source_sha: "3ead5ec"
last_sync_iso: "2025-10-09T10:29:06Z"
doc_class: "spec"
language: "pl"
title: "Moduł Lua: market.lua"
summary: "Dokumentacja modułu Lua dla gamelib/market.lua"
tags: ["lua", "module", "otclient"]
---

# gamelib/market.lua

## Overview

Moduł Lua zawierający funkcje i logikę dla market.

## Functions

### `getMarketCategoryName(id)`

**Parametry:**

- `id`

### `getMarketCategoryId(name)`

**Parametry:**

- `name`

### `getMarketDescriptionName(id)`

**Parametry:**

- `id`

### `getMarketDescriptionId(name)`

**Parametry:**

- `name`

### `getMarketSlotFilterId(name)`

**Parametry:**

- `name`

### `getMarketSlotFilterName(id)`

**Parametry:**

- `id`

## Events/Callbacks

### `Name`

**Wywołanie:** `function getMarketDescriptionName(id)`

### `Id`

**Wywołanie:** `function getMarketDescriptionId(name)`
