---
doc_id: "lua-spec-45d71f997ea8"
source_path: "game_bot/default_configs/cavebot_1.3/cavebot.lua"
source_sha: "3ead5ec"
last_sync_iso: "2025-10-09T10:29:05Z"
doc_class: "spec"
language: "pl"
title: "Moduł Lua: cavebot.lua"
summary: "Dokumentacja modułu Lua dla game_bot/default_configs/cavebot_1.3/cavebot.lua"
tags: ["lua", "module", "otclient"]
---

# game_bot/default_configs/cavebot_1.3/cavebot.lua

## Overview

Moduł Lua zawierający funkcje i logikę dla cavebot.

## Globals/Exports

### `CaveBot`

### `TargetBot`
