---
doc_id: "lua-spec-3a9462e648ca"
source_path: "game_bot/functions/sound.lua"
source_sha: "3ead5ec"
last_sync_iso: "2025-10-09T10:29:05Z"
doc_class: "spec"
language: "pl"
title: "Moduł Lua: sound.lua"
summary: "Dokumentacja modułu Lua dla game_bot/functions/sound.lua"
tags: ["lua", "module", "otclient"]
---

# game_bot/functions/sound.lua

## Overview

Moduł Lua zawierający funkcje i logikę dla sound.

## Functions

### `context.getSoundChannel()`

### `context.playSound(file)`

**Parametry:**

- `file`

### `context.stopSound()`

### `context.playAlarm()`
