---
doc_id: "lua-spec-238c0440bf19"
source_path: "game_bot/functions/tools.lua"
source_sha: "3ead5ec"
last_sync_iso: "2025-10-09T10:29:05Z"
doc_class: "spec"
language: "pl"
title: "Moduł Lua: tools.lua"
summary: "Dokumentacja modułu Lua dla game_bot/functions/tools.lua"
tags: ["lua", "module", "otclient"]
---

# game_bot/functions/tools.lua

## Overview

Moduł Lua zawierający funkcje i logikę dla tools.

## Functions

### `context.encode(data, indent)`

**Parametry:**

- `data`
- `indent`

### `context.decode(text)`

**Parametry:**

- `text`

### `context.displayGeneralBox(title, message, buttons, onEnterCallback, onEscapeCallback)`

**Parametry:**

- `title`
- `message`
- `buttons`
- `onEnterCallback`
- `onEscapeCallback`

### `context.doScreenshot(filename)`

**Parametry:**

- `filename`

### `context.getVersion()`
