---
doc_id: "lua-spec-8b8eb7daefa2"
source_path: "game_bot/functions/ui_windows.lua"
source_sha: "3ead5ec"
last_sync_iso: "2025-10-09T10:29:05Z"
doc_class: "spec"
language: "pl"
title: "Moduł Lua: ui_windows.lua"
summary: "Dokumentacja modułu Lua dla game_bot/functions/ui_windows.lua"
tags: ["lua", "module", "otclient"]
---

# game_bot/functions/ui_windows.lua

## Overview

Moduł Lua zawierający funkcje i logikę dla ui_windows.

## Functions

### `UI.EditorWindow(text, options, callback)`

**Parametry:**

- `text`
- `options`
- `callback`

### `UI.SinglelineEditorWindow(text, options, callback)`

**Parametry:**

- `text`
- `options`
- `callback`

### `UI.MultilineEditorWindow(text, options, callback)`

**Parametry:**

- `text`
- `options`
- `callback`

### `UI.ConfirmationWindow(title, question, callback)`

**Parametry:**

- `title`
- `question`
- `callback`
