---
doc_id: "lua-spec-46061e3b7b57"
source_path: "game_stats/stats.lua"
source_sha: "3ead5ec"
last_sync_iso: "2025-10-09T10:29:06Z"
doc_class: "spec"
language: "pl"
title: "Moduł Lua: stats.lua"
summary: "Dokumentacja modułu Lua dla game_stats/stats.lua"
tags: ["lua", "module", "otclient"]
---

# game_stats/stats.lua

## Overview

Moduł Lua zawierający funkcje i logikę dla stats.

## Functions

### `init()`

### `terminate()`

### `update()`

### `show()`

### `hide()`

## Events/Callbacks

### `loadUI`

**Wywołanie:** `ui = g_ui.loadUI('stats', modules.game_interface.getMapPanel())`
