<!DOCTYPE html><html lang="pl" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Dokumentacja deweloperska OTCv8 (build, architektura, Lua/OTUI, realtime)">
      
      
      
        <link rel="canonical" href="https://lukaszj321.github.io/otcv8-dev/api/otcv8-full-api/">
      
      
        <link rel="prev" href="../../dev/roadmap/">
      
      
        <link rel="next" href="../../rag/search.html">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.21">
    
    
      
        <title>Pełne API - OTCv8 Dev Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.2a3383ac.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#otcv8-pene-ap" class="md-skip">
          Przejdź do treści
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Nagłówek">
    <a href="../.." title="OTCv8 Dev Docs" class="md-header__button md-logo" aria-label="OTCv8 Dev Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OTCv8 Dev Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Pełne API
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Szukaj" placeholder="Szukaj" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Szukaj">
        
        <button type="reset" class="md-search__icon md-icon" title="Wyczyść" aria-label="Wyczyść" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicjowanie wyszukiwania
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/lukaszj321/otcv8-dev" title="Przejdź do repozytorium" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Nawigacja" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="OTCv8 Dev Docs" class="md-nav__button md-logo" aria-label="OTCv8 Dev Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    OTCv8 Dev Docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/lukaszj321/otcv8-dev" title="Przejdź do repozytorium" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Start
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2">
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Przewodniki
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Przewodniki
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Architektura
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/modules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Moduły (vBot)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/websocket/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Realtime (WebSocket)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ui/otui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OTUI
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3">
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Build
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Build
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../build/windows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Windows
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../build/linux/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Linux
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../build/android/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Android
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4">
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Lua
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Lua
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lua/api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    API (przykłady)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lua/style-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Style guide
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5">
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    C++
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            C++
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cpp/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Przegląd
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Narzędzia
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7">
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Deweloperzy
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Deweloperzy
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contributing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Testy
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/release/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Release
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Security
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Troubleshooting
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    FAQ
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Słownik
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Roadmap
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" checked>
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    API
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            API
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Pełne API
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Pełne API
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Spis treści">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Spis treści
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#0-konwencj" class="md-nav__link">
    <span class="md-ellipsis">
      0. Konwencj
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-runtime-lua-moduy-vbo" class="md-nav__link">
    <span class="md-ellipsis">
      1. Runtime Lua / Moduły vBo
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Runtime Lua / Moduły vBo">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-cykl-zycia-modu" class="md-nav__link">
    <span class="md-ellipsis">
      1.1. Cykl życia moduł
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-zdarzenia-globalne-lua-emiter-silnika" class="md-nav__link">
    <span class="md-ellipsis">
      1.2. Zdarzenia globalne Lua (emiter silnika
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-bedy-lua" class="md-nav__link">
    <span class="md-ellipsis">
      1.3. Błędy (Lua
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-otui-ui-bridge" class="md-nav__link">
    <span class="md-ellipsis">
      2. OTUI (UI Bridge
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. OTUI (UI Bridge">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-identyfikacja-i-wiazani" class="md-nav__link">
    <span class="md-ellipsis">
      2.1. Identyfikacja i wiązani
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-layout-przyka" class="md-nav__link">
    <span class="md-ellipsis">
      2.2. Layout – przykła
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-zdarzenia-z-ui-do-lu" class="md-nav__link">
    <span class="md-ellipsis">
      2.3. Zdarzenia z UI do Lu
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-websocket-protoko" class="md-nav__link">
    <span class="md-ellipsis">
      3. WebSocket (protokół
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. WebSocket (protokół">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-kana-i-try" class="md-nav__link">
    <span class="md-ellipsis">
      3.1. Kanał i try
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-typy-wiadomosc" class="md-nav__link">
    <span class="md-ellipsis">
      3.2. Typy wiadomośc
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.2. Typy wiadomośc">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#serwer-klient-dashboard" class="md-nav__link">
    <span class="md-ellipsis">
      Serwer → Klient (dashboard
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#klient-serwe" class="md-nav__link">
    <span class="md-ellipsis">
      Klient → Serwe
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-json-schema-walidacja-na-serwerze" class="md-nav__link">
    <span class="md-ellipsis">
      3.3. JSON Schema (walidacja na serwerze
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-bedy-w" class="md-nav__link">
    <span class="md-ellipsis">
      3.4. Błędy W
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-c-rozszerzeni" class="md-nav__link">
    <span class="md-ellipsis">
      4. C++ / rozszerzeni
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-bedy-i-kod" class="md-nav__link">
    <span class="md-ellipsis">
      5. Błędy i kod
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-bezpieczenstwo-skrot" class="md-nav__link">
    <span class="md-ellipsis">
      6. Bezpieczeństwo (skrót
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-versionin" class="md-nav__link">
    <span class="md-ellipsis">
      7. Versionin
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-przykady-endtoen" class="md-nav__link">
    <span class="md-ellipsis">
      8. Przykłady end‑to‑en
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8. Przykłady end‑to‑en">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#81-status-do-u" class="md-nav__link">
    <span class="md-ellipsis">
      8.1. Status do U
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#82-telemetria-do-dashboard" class="md-nav__link">
    <span class="md-ellipsis">
      8.2. Telemetria do dashboard
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#83-komenda-z-dashboard" class="md-nav__link">
    <span class="md-ellipsis">
      8.3. Komenda z dashboard
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-generowanie-referencji-z-kodu-automaty" class="md-nav__link">
    <span class="md-ellipsis">
      9. Generowanie referencji z kodu (automaty
    </span>
  </a>
  
    <nav class="md-nav" aria-label="9. Generowanie referencji z kodu (automaty">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#91-lua-ldo" class="md-nav__link">
    <span class="md-ellipsis">
      9.1. Lua – LDo
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#92-c-doxyge" class="md-nav__link">
    <span class="md-ellipsis">
      9.2. C++ – Doxyge
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#93-ws-json-schema-markdow" class="md-nav__link">
    <span class="md-ellipsis">
      9.3. WS – JSON Schema → markdow
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-lista-todo-do-uzupenieni" class="md-nav__link">
    <span class="md-ellipsis">
      10. Lista TODO do uzupełnieni
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rag/search.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    RAG demo
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="otcv8-pene-ap">OTCv8 – Pełne AP<a class="headerlink" href="#otcv8-pene-ap" title="Permanent link">¶</a></h1>
<p>I</p>
<p>Wersja specyfikacji: 1.0 Status: <strong>draft</strong> (uzupełnij pola <code>TODO:</code> realnymi nazwami/argumentami z
kodu).</p>
<hr>
<h2 id="0-konwencj">0. Konwencj<a class="headerlink" href="#0-konwencj" title="Permanent link">¶</a></h2>
<p>e</p>
<ul>
<li><strong>Typy</strong>: <code>string</code>, <code>number</code>, <code>boolean</code>, <code>table</code>, <code>nil</code>.</li>
<li><strong>Czas</strong>: UNIX ms (<code>number</code>).</li>
<li><strong>Błędy</strong>: kody <code>E_*</code> + opis; w WS pole <code>error</code>.</li>
<li><strong>Nazewnictwo</strong>:</li>
<li>Lua: <code>snake_case</code></li>
<li>Eventy: <code>dot.case</code> (<code>metrics.update</code>, <code>cmd.result</code>)</li>
<li>OTUI: <code>id</code> unikalne, <code>class</code> do stylów.</li>
</ul>
<hr>
<h2 id="1-runtime-lua-moduy-vbo">1. Runtime Lua / Moduły vBo<a class="headerlink" href="#1-runtime-lua-moduy-vbo" title="Permanent link">¶</a></h2>
<p>t</p>
<h3 id="11-cykl-zycia-modu">1.1. Cykl życia moduł<a class="headerlink" href="#11-cykl-zycia-modu" title="Permanent link">¶</a></h3>
<p>u</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="c1">-- modules/&lt;name&gt;/init.lua</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="kd">local</span><span class="w"> </span><span class="nv">M</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{}</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="c1">-- Wywoływane przy starcie modułu</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="kr">function</span><span class="w"> </span><span class="nc">M</span><span class="p">.</span><span class="nf">start</span><span class="p">(</span><span class="nv">ctx</span><span class="p">)</span><span class="w"> </span><span class="kr">end</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="c1">-- Wywoływane przy zatrzymaniu modułu</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="kr">function</span><span class="w"> </span><span class="nc">M</span><span class="p">.</span><span class="nf">stop</span><span class="p">(</span><span class="nv">ctx</span><span class="p">)</span><span class="w"> </span><span class="kr">end</span>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="c1">-- (opcjonalnie) okresowe ticki</span>
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="kr">function</span><span class="w"> </span><span class="nc">M</span><span class="p">.</span><span class="nf">tick</span><span class="p">(</span><span class="nv">ctx</span><span class="p">,</span><span class="w"> </span><span class="nv">dt_ms</span><span class="p">)</span><span class="w"> </span><span class="kr">end</span>
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a><span class="kr">return</span><span class="w"> </span><span class="nv">M</span>
</code></pre></div>
<p><strong><code>ctx</code> (context)</strong> – most do UI/WS/IO:</p>
<table>
<thead>
<tr>
<th>Metoda</th>
<th>Opis</th>
<th>Przykład</th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ctx.emit(target, payload)</code></td>
<td>Publikuj zdarzenie do UI/mostu.</td>
<td><code>ctx.emit("status", {text="OK"})</code></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>ctx.on(event, fn)</code></td>
<td>Subskrypcja lokalnego eventu.</td>
<td><code>ctx.on("config.changed", fn)</code></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>ctx.log(msg, level?)</code></td>
<td>Log (<code>"debug"                   | "info"                                   | "warn" | "error"</code>).</td>
<td><code>ctx.log("start","info")</code></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>ctx.set_timeout(ms, fn)</code></td>
<td>Jednorazowy timer; zwraca <code>id</code>.</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>ctx.clear_timeout(id)</code></td>
<td>Anuluj timer.</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>ctx.storage.get(key)</code></td>
<td>Odczyt z pamięci modułu.</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>ctx.storage.set(key,val)</code></td>
<td>Zapis do pamięci modułu.</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>ctx.ws.send(type, data)</code></td>
<td>Wyślij wiadomość WS (patrz §3).</td>
<td><code>ctx.ws.send("telemetry.push",{hp=100})</code></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<blockquote>
<p>TODO: dopisz rzeczywiste metody <code>ctx</code> z projektu (HTTP? FS? IPC?).</p>
</blockquote>
<h3 id="12-zdarzenia-globalne-lua-emiter-silnika">1.2. Zdarzenia globalne Lua (emiter silnika<a class="headerlink" href="#12-zdarzenia-globalne-lua-emiter-silnika" title="Permanent link">¶</a></h3>
<p>)</p>
<p>Rejestrujesz globalnie (przed startem lub w <code>M.start</code>). <strong>Silnik emituje</strong> m.in.:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="c1">-- Chat/komunikacja</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="nf">onTalk</span><span class="p">(</span><span class="kr">function</span><span class="p">(</span><span class="nv">name</span><span class="p">,</span><span class="w"> </span><span class="nv">level</span><span class="p">,</span><span class="w"> </span><span class="nv">mode</span><span class="p">,</span><span class="w"> </span><span class="nv">text</span><span class="p">)</span><span class="w"> </span><span class="kr">end</span><span class="p">)</span><span class="w">  </span><span class="c1">-- TODO: potwierdź argumenty</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="c1">-- Obiekty</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="nf">onCreatureAppear</span><span class="p">(</span><span class="kr">function</span><span class="p">(</span><span class="nv">creature</span><span class="p">)</span><span class="w"> </span><span class="kr">end</span><span class="p">)</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="nf">onCreatureDisappear</span><span class="p">(</span><span class="kr">function</span><span class="p">(</span><span class="nv">creature</span><span class="p">)</span><span class="w"> </span><span class="kr">end</span><span class="p">)</span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="nf">onCreatureHealthChange</span><span class="p">(</span><span class="kr">function</span><span class="p">(</span><span class="nv">creature</span><span class="p">,</span><span class="w"> </span><span class="nv">hp</span><span class="p">,</span><span class="w"> </span><span class="nv">hpmax</span><span class="p">)</span><span class="w"> </span><span class="kr">end</span><span class="p">)</span>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="c1">-- Wejście/użytkownik</span>
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a><span class="nf">onKeyDown</span><span class="p">(</span><span class="kr">function</span><span class="p">(</span><span class="nv">key</span><span class="p">)</span><span class="w"> </span><span class="kr">end</span><span class="p">)</span>
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a><span class="nf">onKeyUp</span><span class="p">(</span><span class="kr">function</span><span class="p">(</span><span class="nv">key</span><span class="p">)</span><span class="w"> </span><span class="kr">end</span><span class="p">)</span>
<a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a><span class="nf">onMouseEvent</span><span class="p">(</span><span class="kr">function</span><span class="p">(</span><span class="nv">x</span><span class="p">,</span><span class="w"> </span><span class="nv">y</span><span class="p">,</span><span class="w"> </span><span class="nv">btn</span><span class="p">,</span><span class="w"> </span><span class="nv">state</span><span class="p">)</span><span class="w"> </span><span class="kr">end</span><span class="p">)</span>
<a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a>
<a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a><span class="c1">-- Czas</span>
<a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a><span class="nf">every</span><span class="p">(</span><span class="nv">ms</span><span class="p">,</span><span class="w"> </span><span class="kr">function</span><span class="p">()</span><span class="w"> </span><span class="kr">end</span><span class="p">)</span><span class="w">        </span><span class="c1">-- helper okresowy</span>
<a id="__codelineno-1-16" name="__codelineno-1-16" href="#__codelineno-1-16"></a><span class="nf">schedule</span><span class="p">(</span><span class="nv">ms</span><span class="p">,</span><span class="w"> </span><span class="kr">function</span><span class="p">()</span><span class="w"> </span><span class="kr">end</span><span class="p">)</span><span class="w">     </span><span class="c1">-- jednorazowy</span>
<a id="__codelineno-1-17" name="__codelineno-1-17" href="#__codelineno-1-17"></a><span class="nf">cancel</span><span class="p">(</span><span class="nv">timer_id</span><span class="p">)</span>
</code></pre></div>
<blockquote>
<p>TODO: uzupełnij pełną listę eventów i ich parametry.</p>
</blockquote>
<h3 id="13-bedy-lua">1.3. Błędy (Lua<a class="headerlink" href="#13-bedy-lua" title="Permanent link">¶</a></h3>
<p>)</p>
<ul>
<li><code>E_ARG</code> – zły typ/zakres argumentu</li>
<li><code>E_STATE</code> – nieprawidłowy stan (np. brak UI id)</li>
<li><code>E_TIMEOUT</code> – operacja przekroczyła czas</li>
<li><code>E_INTERNAL</code> – błąd wewnętrzny</li>
</ul>
<hr>
<h2 id="2-otui-ui-bridge">2. OTUI (UI Bridge<a class="headerlink" href="#2-otui-ui-bridge" title="Permanent link">¶</a></h2>
<p>)</p>
<h3 id="21-identyfikacja-i-wiazani">2.1. Identyfikacja i wiązani<a class="headerlink" href="#21-identyfikacja-i-wiazani" title="Permanent link">¶</a></h3>
<p>a</p>
<ul>
<li>Każdy element ma <code>id</code> (unikalny w layoucie).</li>
<li>Zmiana właściwości przez emit:</li>
</ul>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="c1">-- Tekst w Label#status</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="nv">ctx</span><span class="p">.</span><span class="nf">emit</span><span class="p">(</span><span class="s2">"status"</span><span class="p">,</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nv">text</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"Running"</span><span class="w"> </span><span class="p">})</span>
</code></pre></div>
<p><strong>Mapowanie domyślne (bridge po id):</strong></p>
<table>
<thead>
<tr>
<th>Emisja <code>target</code></th>
<th>Element OTUI (przykład)</th>
<th>Pola</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>"status"</code></td>
<td><code>Label#status</code></td>
<td><code>text</code>, <code>color?</code>, <code>visible?</code></td>
</tr>
<tr>
<td><code>"hp_bar"</code></td>
<td><code>ProgressBar#hp_bar</code></td>
<td><code>value</code>, <code>max?</code>, <code>color?</code></td>
</tr>
<tr>
<td><code>"list"</code></td>
<td><code>ListView#list</code></td>
<td><code>items: string[]</code></td>
</tr>
</tbody>
</table>
<blockquote>
<p>TODO: dopisz Twoje id → obsługiwane pola.</p>
</blockquote>
<h3 id="22-layout-przyka">2.2. Layout – przykła<a class="headerlink" href="#22-layout-przyka" title="Permanent link">¶</a></h3>
<p>d</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>Panel
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>  id: main
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>  size: 400 240
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>  anchor: top left
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>Label
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>  id: status
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a>  text: "init"
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a>  anchors.centerIn: parent
</code></pre></div>
<h3 id="23-zdarzenia-z-ui-do-lu">2.3. Zdarzenia z UI do Lu<a class="headerlink" href="#23-zdarzenia-z-ui-do-lu" title="Permanent link">¶</a></h3>
<p>a</p>
<p>UI może wywołać event do Lua:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="nv">ctx</span><span class="p">.</span><span class="nf">on</span><span class="p">(</span><span class="s2">"ui.click.status"</span><span class="p">,</span><span class="w"> </span><span class="kr">function</span><span class="p">(</span><span class="nv">args</span><span class="p">)</span><span class="w"> </span><span class="kr">end</span><span class="p">)</span>
</code></pre></div>
<blockquote>
<p>TODO: lista eventów z UI (klik, input, select) i payloady.</p>
</blockquote>
<hr>
<h2 id="3-websocket-protoko">3. WebSocket (protokół<a class="headerlink" href="#3-websocket-protoko" title="Permanent link">¶</a></h2>
<p>)</p>
<h3 id="31-kana-i-try">3.1. Kanał i try<a class="headerlink" href="#31-kana-i-try" title="Permanent link">¶</a></h3>
<p>b</p>
<ul>
<li>Transport: <code>wss://&lt;host&gt;/ws</code> (JSON UTF-8).</li>
<li>Autoryzacja: JWT w <code>Authorization: Bearer &lt;token&gt;</code> lub cookie sesji.</li>
<li><code>Origin</code> allowlist; <code>pingTimeout</code>; rate-limit i maks. payload (np. 32KB).</li>
</ul>
<h3 id="32-typy-wiadomosc">3.2. Typy wiadomośc<a class="headerlink" href="#32-typy-wiadomosc" title="Permanent link">¶</a></h3>
<p>i</p>
<h4 id="serwer-klient-dashboard">Serwer → Klient (dashboard<a class="headerlink" href="#serwer-klient-dashboard" title="Permanent link">¶</a></h4>
<p>)</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="kr">type</span><span class="w"> </span><span class="nx">ServerEvent</span><span class="w"> </span><span class="o">=</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="w">  </span><span class="o">|</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="kr">type</span><span class="o">:</span><span class="w"> </span><span class="s2">"metrics.update"</span><span class="p">;</span><span class="w"> </span><span class="nx">ts</span><span class="o">:</span><span class="w"> </span><span class="kt">number</span><span class="p">;</span><span class="w"> </span><span class="nx">payload</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">hp</span><span class="o">:</span><span class="w"> </span><span class="kt">number</span><span class="p">;</span><span class="w"> </span><span class="nx">mp</span><span class="o">:</span><span class="w"> </span><span class="kt">number</span><span class="p">;</span><span class="w"> </span><span class="p">[</span><span class="nx">k</span><span class="o">:</span><span class="w"> </span><span class="kt">string</span><span class="p">]</span><span class="o">:</span><span class="w"> </span><span class="kt">number</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="p">}</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="w">  </span><span class="o">|</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="kr">type</span><span class="o">:</span><span class="w"> </span><span class="s2">"log.line"</span><span class="p">;</span><span class="w"> </span><span class="nx">ts</span><span class="o">:</span><span class="w"> </span><span class="kt">number</span><span class="p">;</span><span class="w"> </span><span class="nx">level</span><span class="o">:</span><span class="w"> </span><span class="s2">"debug"</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="s2">"info"</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="s2">"warn"</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="s2">"error"</span><span class="p">;</span><span class="w"> </span><span class="nx">msg</span><span class="o">:</span><span class="w"> </span><span class="kt">string</span><span class="w"> </span><span class="p">}</span>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="w">  </span><span class="o">|</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="kr">type</span><span class="o">:</span><span class="w"> </span><span class="s2">"char.info"</span><span class="p">;</span><span class="w"> </span><span class="nx">ts</span><span class="o">:</span><span class="w"> </span><span class="kt">number</span><span class="p">;</span><span class="w"> </span><span class="nx">payload</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">name</span><span class="o">:</span><span class="w"> </span><span class="kt">string</span><span class="p">;</span><span class="w"> </span><span class="nx">level</span><span class="o">:</span><span class="w"> </span><span class="kt">number</span><span class="p">;</span><span class="w"> </span><span class="nx">voc</span><span class="o">:</span><span class="w"> </span><span class="kt">string</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="p">}</span>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="w">  </span><span class="o">|</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="kr">type</span><span class="o">:</span><span class="w"> </span><span class="s2">"cmd.result"</span><span class="p">;</span><span class="w"> </span><span class="nx">ts</span><span class="o">:</span><span class="w"> </span><span class="kt">number</span><span class="p">;</span><span class="w"> </span><span class="nx">id</span><span class="o">:</span><span class="w"> </span><span class="kt">string</span><span class="p">;</span><span class="w"> </span><span class="nx">ok</span><span class="o">:</span><span class="w"> </span><span class="kt">boolean</span><span class="p">;</span><span class="w"> </span><span class="nx">error?</span><span class="o">:</span><span class="w"> </span><span class="kt">string</span><span class="p">;</span><span class="w"> </span><span class="nx">data?</span><span class="o">:</span><span class="w"> </span><span class="kt">any</span><span class="w"> </span><span class="p">};</span>
</code></pre></div>
<h4 id="klient-serwe">Klient → Serwe<a class="headerlink" href="#klient-serwe" title="Permanent link">¶</a></h4>
<p>r</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="kr">type</span><span class="w"> </span><span class="nx">ClientEvent</span><span class="w"> </span><span class="o">=</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="w">  </span><span class="o">|</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="kr">type</span><span class="o">:</span><span class="w"> </span><span class="s2">"cmd"</span><span class="p">;</span><span class="w"> </span><span class="nx">id</span><span class="o">:</span><span class="w"> </span><span class="kt">string</span><span class="p">;</span><span class="w"> </span><span class="nx">name</span><span class="o">:</span><span class="w"> </span><span class="s2">"START"</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="s2">"STOP"</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="s2">"RELOAD"</span><span class="p">;</span><span class="w"> </span><span class="nx">args?</span><span class="o">:</span><span class="w"> </span><span class="kt">any</span><span class="w"> </span><span class="p">}</span>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="w">  </span><span class="o">|</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="kr">type</span><span class="o">:</span><span class="w"> </span><span class="s2">"subscribe"</span><span class="p">;</span><span class="w"> </span><span class="nx">topics</span><span class="o">:</span><span class="w"> </span><span class="kt">string</span><span class="p">[]</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="c1">// np. ["metrics.*","log.*"]</span>
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="w">  </span><span class="o">|</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="kr">type</span><span class="o">:</span><span class="w"> </span><span class="s2">"settings.update"</span><span class="p">;</span><span class="w"> </span><span class="nx">patch</span><span class="o">:</span><span class="w"> </span><span class="kt">Record</span><span class="o">&lt;</span><span class="kt">string</span><span class="p">,</span><span class="w"> </span><span class="nx">any</span><span class="o">&gt;</span><span class="w"> </span><span class="p">};</span>
</code></pre></div>
<p><strong>Przykład</strong>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="p">{</span><span class="w"> </span><span class="nt">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"cmd"</span><span class="p">,</span><span class="w"> </span><span class="nt">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"abc123"</span><span class="p">,</span><span class="w"> </span><span class="nt">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"START"</span><span class="p">,</span><span class="w"> </span><span class="nt">"args"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">"profile"</span><span class="p">:</span><span class="w"> </span><span class="s2">"pvp"</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="p">}</span>
</code></pre></div>
<h3 id="33-json-schema-walidacja-na-serwerze">3.3. JSON Schema (walidacja na serwerze<a class="headerlink" href="#33-json-schema-walidacja-na-serwerze" title="Permanent link">¶</a></h3>
<p>)</p>
<p><code>schemas/ws/cmd.schema.json</code></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="p">{</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="w">  </span><span class="nt">"$id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ws/cmd.schema.json"</span><span class="p">,</span>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="w">  </span><span class="nt">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"object"</span><span class="p">,</span>
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a><span class="w">  </span><span class="nt">"required"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"type"</span><span class="p">,</span><span class="w"> </span><span class="s2">"id"</span><span class="p">,</span><span class="w"> </span><span class="s2">"name"</span><span class="p">],</span>
<a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a><span class="w">  </span><span class="nt">"properties"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a><span class="w">    </span><span class="nt">"type"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">"const"</span><span class="p">:</span><span class="w"> </span><span class="s2">"cmd"</span><span class="w"> </span><span class="p">},</span>
<a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a><span class="w">    </span><span class="nt">"id"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w"> </span><span class="nt">"minLength"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="p">},</span>
<a id="__codelineno-8-8" name="__codelineno-8-8" href="#__codelineno-8-8"></a><span class="w">    </span><span class="nt">"name"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w"> </span><span class="nt">"enum"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"START"</span><span class="p">,</span><span class="w"> </span><span class="s2">"STOP"</span><span class="p">,</span><span class="w"> </span><span class="s2">"RELOAD"</span><span class="p">]</span><span class="w"> </span><span class="p">},</span>
<a id="__codelineno-8-9" name="__codelineno-8-9" href="#__codelineno-8-9"></a><span class="w">    </span><span class="nt">"args"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"object"</span><span class="p">,</span><span class="w"> </span><span class="nt">"additionalProperties"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w"> </span><span class="p">}</span>
<a id="__codelineno-8-10" name="__codelineno-8-10" href="#__codelineno-8-10"></a><span class="w">  </span><span class="p">},</span>
<a id="__codelineno-8-11" name="__codelineno-8-11" href="#__codelineno-8-11"></a><span class="w">  </span><span class="nt">"additionalProperties"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span>
<a id="__codelineno-8-12" name="__codelineno-8-12" href="#__codelineno-8-12"></a><span class="p">}</span>
</code></pre></div>
<blockquote>
<p>TODO: dodaj schematy <code>metrics.update</code>, <code>log.line</code>, <code>settings.update</code>, …</p>
</blockquote>
<h3 id="34-bedy-w">3.4. Błędy W<a class="headerlink" href="#34-bedy-w" title="Permanent link">¶</a></h3>
<p>S</p>
<ul>
<li><code>401</code> – brak/niepoprawny token</li>
<li><code>403</code> – brak uprawnień (RBAC)</li>
<li><code>429</code> – limit</li>
<li><code>4401</code> (app) – walidacja payloadu (<code>error: "E_SCHEMA"</code>)</li>
</ul>
<hr>
<h2 id="4-c-rozszerzeni">4. C++ / rozszerzeni<a class="headerlink" href="#4-c-rozszerzeni" title="Permanent link">¶</a></h2>
<p>a</p>
<p><strong>Szkic struktur (dopasuj do projektu):</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="c1">// include/otcv8/api.h</span>
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a><span class="k">struct</span><span class="w"> </span><span class="nc">OTEvent</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a><span class="w">  </span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="o">*</span><span class="w"> </span><span class="n">type</span><span class="p">;</span><span class="w">      </span><span class="c1">// "metrics.update"</span>
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a><span class="w">  </span><span class="kt">uint64_t</span><span class="w">    </span><span class="n">ts_ms</span><span class="p">;</span>
<a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a><span class="w">  </span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="o">*</span><span class="w"> </span><span class="n">json</span><span class="p">;</span><span class="w">      </span><span class="c1">// payload JSON</span>
<a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a><span class="p">};</span>
<a id="__codelineno-9-7" name="__codelineno-9-7" href="#__codelineno-9-7"></a>
<a id="__codelineno-9-8" name="__codelineno-9-8" href="#__codelineno-9-8"></a><span class="k">using</span><span class="w"> </span><span class="n">OttoEmitFn</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kt">void</span><span class="p">(</span><span class="o">*</span><span class="p">)(</span><span class="k">const</span><span class="w"> </span><span class="n">OTEvent</span><span class="o">*</span><span class="w"> </span><span class="n">ev</span><span class="p">);</span><span class="w"> </span><span class="c1">// emit from C++ -&gt; Lua/UI</span>
</code></pre></div>
<p><strong>Punkty integracji:</strong></p>
<ul>
<li>Rejestracja hooków (zdarzenia gry → Lua)</li>
<li>Export funkcji do Lua (np. <code>say</code>, <code>use_item</code>, …)</li>
<li>Konwencja ładowania modułów C++: <code>dll/so</code> w <code>modules/&lt;name&gt;/bin/</code>.</li>
</ul>
<blockquote>
<p>TODO: wstaw prawdziwe nagłówki i entrypointy.</p>
</blockquote>
<hr>
<h2 id="5-bedy-i-kod">5. Błędy i kod<a class="headerlink" href="#5-bedy-i-kod" title="Permanent link">¶</a></h2>
<p>y</p>
<table>
<thead>
<tr>
<th>Kod</th>
<th>Warstwa</th>
<th>Opis</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>E_ARG</code></td>
<td>Lua</td>
<td>nieprawidłowy argument</td>
</tr>
<tr>
<td><code>E_STATE</code></td>
<td>Lua</td>
<td>zły stan (np. brak UI id)</td>
</tr>
<tr>
<td><code>E_WS</code></td>
<td>WS</td>
<td>połączenie zerwane</td>
</tr>
<tr>
<td><code>E_SCHEMA</code></td>
<td>WS</td>
<td>payload niezgodny ze schematem</td>
</tr>
<tr>
<td><code>E_IO</code></td>
<td>C++/FS</td>
<td>błąd I/O</td>
</tr>
<tr>
<td><code>E_INT</code></td>
<td>All</td>
<td>błąd wewnętrzny</td>
</tr>
</tbody>
</table>
<p>Format odpowiedzi błędu (WS):</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="p">{</span>
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a><span class="w">  </span><span class="nt">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"cmd.result"</span><span class="p">,</span>
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a><span class="w">  </span><span class="nt">"ts"</span><span class="p">:</span><span class="w"> </span><span class="mi">1712345678</span><span class="p">,</span>
<a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a><span class="w">  </span><span class="nt">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"abc"</span><span class="p">,</span>
<a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a><span class="w">  </span><span class="nt">"ok"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<a id="__codelineno-10-6" name="__codelineno-10-6" href="#__codelineno-10-6"></a><span class="w">  </span><span class="nt">"error"</span><span class="p">:</span><span class="w"> </span><span class="s2">"E_SCHEMA"</span><span class="p">,</span>
<a id="__codelineno-10-7" name="__codelineno-10-7" href="#__codelineno-10-7"></a><span class="w">  </span><span class="nt">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">"path"</span><span class="p">:</span><span class="w"> </span><span class="s2">"/args/profile"</span><span class="w"> </span><span class="p">}</span>
<a id="__codelineno-10-8" name="__codelineno-10-8" href="#__codelineno-10-8"></a><span class="p">}</span>
</code></pre></div>
<hr>
<h2 id="6-bezpieczenstwo-skrot">6. Bezpieczeństwo (skrót<a class="headerlink" href="#6-bezpieczenstwo-skrot" title="Permanent link">¶</a></h2>
<p>)</p>
<ul>
<li>HTTPS/WSS, HSTS, twardy <strong>CSP</strong>.</li>
<li>Token JWT krótki + refresh, <strong>RBAC</strong>.</li>
<li>Check <strong>Origin</strong>, <strong>rate-limit</strong>, <strong>message size</strong>.</li>
<li>Sekrety poza repo (env/CI), brak kluczy w repo.</li>
<li>Logowanie dostępu i audyt komend WS.</li>
</ul>
<hr>
<h2 id="7-versionin">7. Versionin<a class="headerlink" href="#7-versionin" title="Permanent link">¶</a></h2>
<p>g</p>
<ul>
<li>SemVer API: <code>major.minor.patch</code>.</li>
<li>Nagłówek <code>X-OTCv8-API: 1.x</code> (WS handshake).</li>
<li>Zmiany łamiące → podbij <strong>major</strong> i utrzymuj <code>deprecated</code> min. 1 wersję.</li>
</ul>
<hr>
<h2 id="8-przykady-endtoen">8. Przykłady end‑to‑en<a class="headerlink" href="#8-przykady-endtoen" title="Permanent link">¶</a></h2>
<p>d</p>
<h3 id="81-status-do-u">8.1. Status do U<a class="headerlink" href="#81-status-do-u" title="Permanent link">¶</a></h3>
<p>I</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="c1">-- modules/status/init.lua</span>
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a><span class="kd">local</span><span class="w"> </span><span class="nv">M</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{}</span>
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a><span class="kr">function</span><span class="w"> </span><span class="nc">M</span><span class="p">.</span><span class="nf">start</span><span class="p">(</span><span class="nv">ctx</span><span class="p">)</span>
<a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a><span class="w">  </span><span class="nv">ctx</span><span class="p">.</span><span class="nf">emit</span><span class="p">(</span><span class="s2">"status"</span><span class="p">,</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nv">text</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"Ready"</span><span class="w"> </span><span class="p">})</span>
<a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a><span class="kr">end</span>
<a id="__codelineno-11-6" name="__codelineno-11-6" href="#__codelineno-11-6"></a><span class="kr">return</span><span class="w"> </span><span class="nv">M</span>
</code></pre></div>
<h3 id="82-telemetria-do-dashboard">8.2. Telemetria do dashboard<a class="headerlink" href="#82-telemetria-do-dashboard" title="Permanent link">¶</a></h3>
<p>u</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="kd">local</span><span class="w"> </span><span class="nv">M</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{}</span>
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a><span class="kr">function</span><span class="w"> </span><span class="nc">M</span><span class="p">.</span><span class="nf">tick</span><span class="p">(</span><span class="nv">ctx</span><span class="p">,</span><span class="w"> </span><span class="nv">dt</span><span class="p">)</span>
<a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a><span class="w">  </span><span class="nv">ctx</span><span class="p">.</span><span class="py">ws</span><span class="p">.</span><span class="nf">send</span><span class="p">(</span><span class="s2">"metrics.update"</span><span class="p">,</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nv">hp</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">getHp</span><span class="p">(),</span><span class="w"> </span><span class="nv">mp</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">getMp</span><span class="p">()</span><span class="w"> </span><span class="p">})</span>
<a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a><span class="kr">end</span>
<a id="__codelineno-12-5" name="__codelineno-12-5" href="#__codelineno-12-5"></a><span class="kr">return</span><span class="w"> </span><span class="nv">M</span>
</code></pre></div>
<h3 id="83-komenda-z-dashboard">8.3. Komenda z dashboard<a class="headerlink" href="#83-komenda-z-dashboard" title="Permanent link">¶</a></h3>
<p>u</p>
<p><strong>UI → WS</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a><span class="p">{</span><span class="w"> </span><span class="nt">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"cmd"</span><span class="p">,</span><span class="w"> </span><span class="nt">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"run1"</span><span class="p">,</span><span class="w"> </span><span class="nt">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"START"</span><span class="p">,</span><span class="w"> </span><span class="nt">"args"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">"profile"</span><span class="p">:</span><span class="w"> </span><span class="s2">"pvp"</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="p">}</span>
</code></pre></div>
<p><strong>WS → UI</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a><span class="p">{</span><span class="w"> </span><span class="nt">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"cmd.result"</span><span class="p">,</span><span class="w"> </span><span class="nt">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"run1"</span><span class="p">,</span><span class="w"> </span><span class="nt">"ok"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w"> </span><span class="nt">"ts"</span><span class="p">:</span><span class="w"> </span><span class="mi">1712345678</span><span class="w"> </span><span class="p">}</span>
</code></pre></div>
<hr>
<h2 id="9-generowanie-referencji-z-kodu-automaty">9. Generowanie referencji z kodu (automaty<a class="headerlink" href="#9-generowanie-referencji-z-kodu-automaty" title="Permanent link">¶</a></h2>
<p>)</p>
<h3 id="91-lua-ldo">9.1. Lua – LDo<a class="headerlink" href="#91-lua-ldo" title="Permanent link">¶</a></h3>
<p>c</p>
<p>Komentuj funkcje:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a><span class="c1">--- Wysyła wiadomość do czatu.</span>
<a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a><span class="c1">-- @tparam string msg</span>
<a id="__codelineno-15-3" name="__codelineno-15-3" href="#__codelineno-15-3"></a><span class="c1">-- @treturn boolean ok</span>
<a id="__codelineno-15-4" name="__codelineno-15-4" href="#__codelineno-15-4"></a><span class="kr">function</span><span class="w"> </span><span class="nf">say</span><span class="p">(</span><span class="nv">msg</span><span class="p">)</span><span class="w"> </span><span class="p">...</span><span class="w"> </span><span class="kr">end</span>
</code></pre></div>
<p><strong>Workflow</strong>: <code>ldoc -d docs/lua/ref/ .</code> → włącz w <code>mkdocs.yml</code> (<code>nav</code>).</p>
<h3 id="92-c-doxyge">9.2. C++ – Doxyge<a class="headerlink" href="#92-c-doxyge" title="Permanent link">¶</a></h3>
<p>n</p>
<p><code>Doxyfile</code> → HTML do <code>docs/cpp/ref/</code> → dodaj do <code>nav</code>.</p>
<h3 id="93-ws-json-schema-markdow">9.3. WS – JSON Schema → markdow<a class="headerlink" href="#93-ws-json-schema-markdow" title="Permanent link">¶</a></h3>
<p>n</p>
<p>Trzymaj schematy w <code>schemas/ws/*.schema.json</code> i buduj referencję:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a><span class="c1"># przykład narzędzia</span>
<a id="__codelineno-16-2" name="__codelineno-16-2" href="#__codelineno-16-2"></a>
<a id="__codelineno-16-3" name="__codelineno-16-3" href="#__codelineno-16-3"></a>npx<span class="w"> </span>@apitable/json-schema-to-markdown<span class="w"> </span>schemas/ws<span class="w"> </span>-o<span class="w"> </span>docs/ws/ref.md
</code></pre></div>
<hr>
<h2 id="10-lista-todo-do-uzupenieni">10. Lista TODO do uzupełnieni<a class="headerlink" href="#10-lista-todo-do-uzupenieni" title="Permanent link">¶</a></h2>
<p>a</p>
<ul>
<li>[ ] Pełna lista eventów Lua (nazwy + parametry)</li>
<li>[ ] Mapowania <code>ctx.emit(target)</code> → UI (id + pola)</li>
<li>[ ] Zamknięta lista <code>ClientEvent</code>/<code>ServerEvent</code> + schematy</li>
<li>[ ] Nagłówki/entrypointy C++ i rejestracja hooków</li>
<li>[ ] Wygeneruj LDoc/Doxygen i dodaj do <code>nav</code></li>
</ul>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Ostatnia aktualizacja">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"></path></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="3 października 2025 10:42:21 UTC">3 października 2025</span>
  </span>

    
    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "toc.integrate", "content.code.copy", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Skopiowano do schowka", "clipboard.copy": "Kopiuj do schowka", "search.result.more.one": "1 wi\u0119cej na tej stronie", "search.result.more.other": "# wi\u0119cej na tej stronie", "search.result.none": "Brak wynik\u00f3w wyszukiwania", "search.result.one": "Wyniki wyszukiwania: 1", "search.result.other": "Wyniki wyszukiwania: #", "search.result.placeholder": "Zacznij pisa\u0107, aby szuka\u0107", "search.result.term.missing": "Brak", "select.version": "Wybierz wersj\u0119"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@10/dist/mermaid.min.js"></script>
      
        <script src="../../_assets/js/mermaid-init.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>