---
doc_id: "lua-spec-207618ee0ba6"
source_path: "game_bot/default_configs/vBot_4.7/vBot/depot_withdraw.lua"
source_sha: "3ead5ec"
last_sync_iso: "2025-10-09T10:29:05Z"
doc_class: "spec"
language: "pl"
title: "Moduł Lua: depot_withdraw.lua"
summary: "Dokumentacja modułu Lua dla game_bot/default_configs/vBot_4.7/vBot/depot_withdraw.lua"
tags: ["lua", "module", "otclient"]
---

# game_bot/default_configs/vBot_4.7/vBot/depot_withdraw.lua

## Overview

Moduł Lua zawierający funkcje i logikę dla depot_withdraw.

## Functions

### `reopenLootContainer()`

## Events/Callbacks

### `tainer`

**Wywołanie:** `function reopenLootContainer()`

### `tainers`

**Wywołanie:** `for _, container in pairs(getContainers()) do`

### `event`

**Wywołanie:** `schedule(500, function() g_game.open(lootItem) end)`

### `tainers`

**Wywołanie:** `for i, container in pairs(getContainers()) do`

### `tainers`

**Wywołanie:** `for i, container in pairs(getContainers()) do`

### `tainers`

**Wywołanie:** `for i, container in pairs(getContainers()) do`
