---
doc_id: "lua-spec-692b75f827e2"
source_path: "game_bot/default_configs/vBot_4.7/vBot/depositer_config.lua"
source_sha: "3ead5ec"
last_sync_iso: "2025-10-09T10:29:05Z"
doc_class: "spec"
language: "pl"
title: "Moduł Lua: depositer_config.lua"
summary: "Dokumentacja modułu Lua dla game_bot/default_configs/vBot_4.7/vBot/depositer_config.lua"
tags: ["lua", "module", "otclient"]
---

# game_bot/default_configs/vBot_4.7/vBot/depositer_config.lua

## Overview

Moduł Lua zawierający funkcje i logikę dla depositer_config.

## Globals/Exports

### `items`

## Functions

### `depositerPanel.CloseButton.onClick()`

basic one

### `depositerPanel.onGeometryChange(widget, old, new)`

**Parametry:**

- `widget`
- `old`
- `new`

### `arabicToRoman(n)`

**Parametry:**

- `n`

### `refreshEntries()`

### `child.onDoubleClick(widget)`

**Parametry:**

- `widget`

### `panel.item.onItemChange(widget)`

**Parametry:**

- `widget`

### `panel.slot.onClick(widget)`

**Parametry:**

- `widget`

### `panel.slot.onTextChange(widget, text)`

**Parametry:**

- `widget`
- `text`

### `depositerPanel.title.onDoubleClick(widget)`

**Parametry:**

- `widget`

### `getStashingIndex(id)`

**Parametry:**

- `id`

## Events/Callbacks

### `createWidget`

**Wywołanie:** `local panel = g_ui.createWidget("StashItem", depositerPanel.DepositerList)`

### `event`

**Wywołanie:** `schedule(50, function()`

### `event`

**Wywołanie:** `schedule(50, function()`

### `umber`

**Wywołanie:** `local n = tonumber(text)`
