---
doc_id: "lua-spec-3d6b29523be9"
source_path: "game_bot/default_configs/vBot_4.8/vBot/BotServer.lua"
source_sha: "3ead5ec"
last_sync_iso: "2025-10-09T10:29:05Z"
doc_class: "spec"
language: "pl"
title: "Moduł Lua: BotServer.lua"
summary: "Dokumentacja modułu Lua dla game_bot/default_configs/vBot_4.8/vBot/BotServer.lua"
tags: ["lua", "module", "otclient"]
---

# game_bot/default_configs/vBot_4.8/vBot/BotServer.lua

## Overview

Moduł Lua zawierający funkcje i logikę dla BotServer.

## Globals/Exports

### `ServerMembers`

### `serverCount`

## Functions

### `botServerWindow.enabled.onClick()`

### `botServerWindow.Data.Channel.onTextChange(widget, text)`

**Parametry:**

- `widget`
- `text`

### `botServerWindow.Data.Random.onClick(widget)`

**Parametry:**

- `widget`

### `botServerWindow.Features.Feature1.onClick(widget)`

**Parametry:**

- `widget`

### `botServerWindow.Features.Feature2.onClick(widget)`

**Parametry:**

- `widget`

### `botServerWindow.Features.Feature3.onClick(widget)`

**Parametry:**

- `widget`

### `botServerWindow.Features.Feature4.onClick(widget)`

**Parametry:**

- `widget`

### `botServerWindow.Features.Feature5.onClick(widget)`

**Parametry:**

- `widget`

### `botServerWindow.Features.Broadcast.onClick(widget)`

**Parametry:**

- `widget`

### `initBotServerListenFunctions()`

### `updateStatusText()`

### `ui.botServer.onClick(widget)`

**Parametry:**

- `widget`

### `botServerWindow.closeButton.onClick(widget)`

**Parametry:**

- `widget`

## Events/Callbacks

### `getRootWidget`

**Wywołanie:** `rootWidget = g_ui.getRootWidget()`

### `s`

**Wywołanie:** `initBotServerListenFunctions()`

### `event`

**Wywołanie:** `schedule(2000, updateStatusText)`

### `s`

**Wywołanie:** `function initBotServerListenFunctions()`

### `s`

**Wywołanie:** `initBotServerListenFunctions()`

### `AddThing`

**Wywołanie:** `onAddThing(function(tile, thing)`
