---
doc_id: "lua-spec-312d18f980c8"
source_path: "game_bot/default_configs/vBot_4.8/vBot/npc_talk.lua"
source_sha: "3ead5ec"
last_sync_iso: "2025-10-09T10:29:05Z"
doc_class: "spec"
language: "pl"
title: "Moduł Lua: npc_talk.lua"
summary: "Dokumentacja modułu Lua dla game_bot/default_configs/vBot_4.8/vBot/npc_talk.lua"
tags: ["lua", "module", "otclient"]
---

# game_bot/default_configs/vBot_4.8/vBot/npc_talk.lua

## Overview

Moduł Lua zawierający funkcje i logikę dla npc_talk.

## Events/Callbacks

### `AttackingCreatureChange`

**Wywołanie:** `onAttackingCreatureChange(function(creature, OldCreature)`

### `versation`

**Wywołanie:** `CaveBot.Conversation("hi", "trade")`
