# Modu: Modu: `options.lua`
**Rola:** *(krtko  13 zdania co robi modu i gdzie jest uywany).*

## Zakres
-

## Punkty wejcia
- **Lua:**
- **C++/IPC:**

## UI / OTUI
- Pliki OTUI:
- Kluczowe widety:

## Integracje i zalenoci
- Wsppracuje z:

## Scenariusze
1.
2.

## API (linki)
- [API Lua  klient](../../api/lua/luafunctions_client.md)
- [Engine  Spec UI](../../api/engine/otclient_v_8_specyfikacja_ui.md)

---

> **Uwagi migracyjne**
>
> Ten modu pochodzi z: modules/modules_core.md

### Zaimportowana tre (legacy)
#### Opis

-- set in init.lua


#### Funkcje

- `init()`
- `terminate()`
- `setup()`
- `toggle()`
- `show()`
- `hide()`
- `toggleDisplays()`
- `toggleOption(key)`
- `setOption(key, value, force)`
- `getOption(key)`
- `addTab(name, panel, icon)`
- `addButton(name, func, icon)`
- `online()`
- `offline()`
- `setLightOptionsVisibility(value)`


#### Eventy / Hooki

- `addEvent`
- `connect`
- `onGameEnd`
- `onGameStart`
- `onProfileChange`
- `online`


#### Wywoania API

- `g_game`
- `g_keyboard`
- `g_sounds`
- `g_ui`
- `g_window`

---
