# Modu: Modu: `game.lua`
**Rola:** *(krtko  13 zdania co robi modu i gdzie jest uywany).*

## Zakres
-

## Punkty wejcia
- **Lua:**
- **C++/IPC:**

## UI / OTUI
- Pliki OTUI:
- Kluczowe widety:

## Integracje i zalenoci
- Wsppracuje z:

## Scenariusze
1.
2.

## API (linki)
- [API Lua  klient](../../api/lua/luafunctions_client.md)
- [Engine  Spec UI](../../api/engine/otclient_v_8_specyfikacja_ui.md)

---

> **Uwagi migracyjne**
>
> Ten modu pochodzi z: modules/modules_core.md

### Zaimportowana tre (legacy)
#### Funkcje

- `g_game.getRsa()`
- `g_game.findPlayerItem(itemId, subType)`
- `g_game.chooseRsa(host)`
- `g_game.setRsa(rsa, e)`
- `g_game.isOfficialTibia()`
- `g_game.getSupportedClients()`
- `g_game.getClientProtocolVersion(client)`


#### Wywoania API

- `g_game`
