---
doc_id: "lua-spec-2a1c8ee5ee73"
source_path: "game_bot/default_configs/vBot_4.8/cavebot/withdraw.lua"
source_sha: "3ead5ec"
last_sync_iso: "2025-10-09T10:29:05Z"
doc_class: "spec"
language: "pl"
title: "Moduł Lua: withdraw.lua"
summary: "Dokumentacja modułu Lua dla game_bot/default_configs/vBot_4.8/cavebot/withdraw.lua"
tags: ["lua", "module", "otclient"]
---

# game_bot/default_configs/vBot_4.8/cavebot/withdraw.lua

## Overview

Moduł Lua zawierający funkcje i logikę dla withdraw.

## Functions

### `CaveBot.Extensions.Withdraw.setup()`

## Events/Callbacks

### `umber`

variables declaration

**Wywołanie:** `local source = tonumber(data[1])`

### `umber`

**Wywołanie:** `local id = tonumber(data[2])`

### `umber`

**Wywołanie:** `local amount = tonumber(data[3])`

### `tainers`

**Wywołanie:** `for i, container in ipairs(getContainers()) do`

### `tainers`

**Wywołanie:** `for i, container in ipairs(getContainers()) do`
